# DO NOT CHANGE 'SASRIO_PREFIX' key name, only its value.
# When changing its value, make sure to change all prefix too.

SASRIO_PREFIX=BDG


# PROJECT

BDG_PROJECT_NAME=bootstrap-django-gatsby
BDG_PROJECT_VERSION=1.0.0-alpha
BDG_PROJECT_ENV=local
BDG_URL_PUBLIC=https://local.bootstrap-django-gatsby.com
BDG_PUBLIC_HOST=local.bootstrap-django-gatsby.com


# SERVER

BDG_SECRET_KEY=oJaKz2WEgdhNqHZjnc7jXMqE6EjQN6Z3CC5tWmZw5fowLW8TGr%
BDG_SERVER_HOSTNAME=server
BDG_SERVER_PORT=8000
BDG_SERVER_DEBUG=True
BDG_SERVER_TTL=1200


# DB

BDG_DB_HOST=db
BDG_DB_PORT=5432
BDG_DB_NAME=bootstrap-django-gatsby
BDG_DB_USER=daisie
BDG_DB_USER_PWD=daisie
BDG_DB_ROOT_PWD=daisie


# Redis

BDG_REDIS_CACHE_HOSTNAME=redis-cache
BDG_REDIS_CACHE_PORT=6379


# SUPERVISORD

BDG_SV_PWD=daisie
